# MassTransit.NoEnvelopeMessageDeserializer

./: LICENSE  MassTransit.NoEnvelopeMessageDeserializer.sln  README.md
.github/workflows/: dotnetcore.yml
MassTransit.NoEnvelopeMessageDeserializer/: MassTransit.NoEnvelopeMessageDeserializer.csproj  NoEnvelopeMessageDeserializer.cs  ReceiveEndpointConfiguratorExtensions.cs
